apiVersion: v1
kind: Pod
metadata:
  name: demo-elearn
  namespace: default
  labels:
    app: web
spec:
  containers:
  - name: container1
    image: amitirisha/elearn-frontend
    ports:
      - containerPort: 80
        name: free
        protocal: TCP